# Deta creds
NEXT_PUBLIC_DETA_PROJECT_KEY=


NEXT_PUBLIC_BASE_NOTION_ID=6c34d08c16dd4c3f9535215c5fb5dfce

# App metadata
NEXT_PUBLIC_BASE_URL=updates.noggin.so
NEXT_PUBLIC_APP_NAME=Noggin
NEXT_PUBLIC_TWITTER_USERNAME=@bhimtebhaisaab

# A temp implementation for api deployment
NEXT_PUBLIC_DEPLOY_PASSWORD=thisis4thenoggins
